<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <script src="jquery-3.1.1.min.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="calculator">
    <h3>Конвертер валют</h3>
    <table>
        <tbody>
        <tr>
            <td>
                <p>
                    <label>Введите сумму</label>
                    <input id="selectSum" name="selectSum" class="inputText" type="number" value="100" onkeypress="return numbersonly(this, event)">
                    <samp id="selectSum_error"></samp>
                </p>
            </td>
            <td class="calc"><img src="calc.png"></td>
            <td>
                <p>
                    <label>Результат</label>
                    <input id="result" class="inputText" type="text" value="" readonly>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <label>Выберите валюту</label>
                    <select id="selectVal" name="selectVal"></select>
                </p>
            </td>
            <td>&nbsp;</td>
            <td>
                <p>
                    <label>Конвертировать в</label>
                    <select id="selectValTo" onchange="changeCurrency();" name="selectValTo"></select>
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>

<script rel="script" src="convert.js" type="application/javascript"></script>
</body>
</html>